{
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "yaml.validate": false,
    "yaml.customTags": [
        "!secret scalar"
    ],
    "files.associations": {
        "**/.github/workflows/*.yml": "github-actions-workflow"
    },
    "problems.exclude": {
        "**/.github/workflows/**": true
    }
}