{
  "files.exclude": {
    "**/.next": true,
    "**/.next-dev": true,
    "**/.next-static": true,
    "**/dist": true,
    "**/build": true,
    "**/out": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/.next-dev": true,
    "**/.next-static": true,
    "**/dist": true,
    "**/build": true,
    "**/out": true,
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/.next-dev/**": true,
    "**/.next-static/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/out/**": true,
    "**/node_modules/**": true
  },
  "files.associations": {
    "**/.next-dev/trace": "plaintext"
  }
}
